総議員数: 120
成功: 87 / 失敗: 33 / 成功率: 72.5%
総トランザクション: 2018
コスト: $2.13 / 所要時間: 162分

=== 成功 ===
黄川田仁志	133	4	['2022', '2023']
西田実仁	127	3	['2022', '2023']
福山哲郎	112	2	['2022', '2023']
北神圭朗	99	4	['2022', '2023']
浅野哲	88	2	['2022', '2023']
野村哲郎	72	3	['2023']
本田太郎	71	6	['2022', '2023']
加藤鮎子	65	3	['2023']
石井準一	62	2	['2022', '2023']
岸田文雄	57	6	['2022', '2023']
小泉龍司	55	6	['2022', '2023']
宮本周司	51	2	['2023']
末松信介	50	2	['2022', '2023']
梅村聡	46	3	['2023']
松川るい	43	2	['2023']
浅田均	43	1	['2023']
小野寺五典	41	2	['2023']
平口洋	37	6	['2022', '2023']
東徹	37	1	['2023']
井上信治	35	1	['2022']
後藤茂之	32	3	['2023']
宮沢洋一	30	4	['2022', '2023']
野間健	27	1	['2023']
若林健太	26	1	['2023']
土屋品子	22	9	['2022', '2023']
森本真治	22	3	['2022', '2023']
新藤義孝	19	6	['2022', '2023']
小林史明	18	2	['2022']
谷公一	18	2	['2022', '2023']
尾花瑛仁	17	3	['2022', '2023']
山崎正昭	17	2	['2023']
木原稔	17	3	['2023']
泉健太	17	2	['2022', '2023']
井出庸生	16	1	['2023']
宮本和宏	16	2	['2023']
藤井比早之	16	2	['2022', '2023']
金子恭之	16	2	['2023']
岩谷良平	15	1	['2023']
高橋光男	15	2	['2022', '2023']
田中良生	14	4	['2022', '2023']
船橋利実	14	1	['2023']
船田元	14	2	['2023']
大塚拓	12	6	['2022', '2023']
石垣のりこ	12	2	['2023']
西村康稔	12	4	['2022', '2023']
西村明宏	12	1	['2023']
野中厚	12	6	['2022', '2023']
坂本哲志	11	1	['2023']
小林さやか	11	2	['2022', '2023']
櫻井充	11	2	['2023']
伊藤孝恵	10	1	['2022']
松村祥史	10	3	['2023']
枝野幸男	10	2	['2022', '2023']
五十嵐清	9	1	['2023']
吉田有理	9	1	['2023']
小林鷹之	9	2	['2022', '2023']
柴山昌彦	9	2	['2022', '2023']
山口壯	8	1	['2022']
森下千里	8	1	['2023']
長谷川岳	8	3	['2023']
村井英樹	7	5	['2022', '2023']
芳賀道也	7	3	['2023']
江原くみ子	6	4	['2022', '2023']
藤田文武	6	1	['2023']
鷲尾英一郎	6	1	['2023']
伊波洋一	5	3	['2023']
国定勇人	5	1	['2023']
大串正樹	5	2	['2022', '2023']
舟山康江	5	2	['2023']
青柳仁士	5	1	['2023']
馬場成志	5	3	['2023']
古川俊治	4	5	['2022', '2023']
渡海紀三朗	4	2	['2022', '2023']
山口晋	3	4	['2022', '2023']
谷川とむ	3	1	['2023']
黒田征樹	3	2	['2023']
斉木武志	2	1	['2023']
杉尾秀哉	2	1	['2023']
石川博崇	2	1	['2023']
土井亨	1	2	['2023']
尾辻朋実	1	1	['2023']
清水真人	1	3	['2023']
西田英範	1	3	['2023']
西銘恒三郎	1	2	['2023']
関口昌一	1	2	['2022', '2023']
高橋祐介	1	1	['2023']
高見亮	1	2	['2023']

=== 0件 ===
井上英孝
佐々木りえ
佐々木紀
佐藤英道
加藤貴弘
和田義明
国光あやの
坂井学
堂込麻紀子
小森卓郎
小渕優子
山内佳菜子
山田基靖
山田賢司
岡崎太
岡田直樹
森山裕
渡辺勝幸
神谷裕
福士珠美
稲田朋美
笹川博義
羽田次郎
葉梨康弘
藤田誠
西田昭二
西田薫
遠藤敬
阿部圭史
馬場伸幸
高木真理
高橋はるみ
高橋克法